James SF LAL 27.4 8.3 8.5 1.3 51.0% 66.5% 82
Durant SF GSW 26.0 5.4 6.4 0.7 52.1% 88.9% 78
Harden SG HOU 30.4 8.8 5.4 2.0 44.2% 85.1% 72
Davis PF NOP 28.1 2.3 11.1 1.5 53.4% 82.8% 75
Antetokounmpo SF MIL 27.7 5.9 12.5 1.3 57.8% 72.9% 72
Curry PG GSW 26.4 6.1 5.1 1.0 49.5% 92.1% 69
Westbrook PG OKC 25.4 10.3 10.1 1.8 44.9% 73.7% 80
Lillard PG POR 26.9 6.6 4.5 1.1 43.9% 91.6% 73
Irving PG BOS 23.8 5.0 3.8 1.5 49.1% 88.9% 67
Embiid C PHI 27.5 3.7 13.6 0.7 48.4% 76.9% 64
Leonard SF TOR 26.6 3.3 7.3 1.8 49.6% 85.4% 60
George SF OKC 28.0 4.1 8.2 2.2 43.8% 82.2% 77
Towns C MIN 21.3 2.4 12.3 0.8 54.5% 85.8% 82
Butler SG MIN 22.2 4.9 5.3 2.0 47.4% 85.4% 59
Jokic C DEN 20.1 7.3 10.8 1.4 51.1% 85.0% 80
Aldridge PF SAS 23.1 2.0 8.5 0.6 51.9% 83.7% 75
Beal SG WAS 25.6 5.5 5.0 1.5 46.0% 79.2% 82
Thompson SG GSW 21.5 2.4 3.8 0.8 48.8% 83.7% 78
Walker PG CHO 25.6 5.9 4.4 1.2 43.4% 84.4% 82
Booker SG PHX 24.9 6.7 4.5 0.9 43.2% 87.8% 64