 Steven Adams<>C<>OKC<>684<>146<>583<>51<>63<>
 Bam Adebayo<>PF<>MIA<>1146<>368<>735<>82<>72<>
 LaMarcus Aldridge<>C<>SAS<>1001<>129<>392<>36<>53<>
 Kyle Alexander<>C<>MIA<>2<>0<>3<>0<>2<>
 Nickeil Alexander-Walker<>SG<>NOP<>267<>89<>84<>17<>47<>
 Grayson Allen<>SG<>MEM<>330<>52<>85<>10<>38<>
 Jarrett Allen<>C<>BRK<>775<>110<>671<>40<>70<>
 Kadeem Allen<>PG<>NYK<>50<>21<>9<>5<>10<>
 Al-Farouq Aminu<>PF<>ORL<>78<>21<>87<>18<>18<>
 Justin Anderson<>SG<>BRK<>28<>8<>21<>0<>10<>
 Kyle Anderson<>SF<>MEM<>390<>162<>285<>54<>67<>
 Ryan Anderson<>C<>HOU<>5<>2<>7<>1<>2<>
 Giannis Antetokounmpo<>PF<>MIL<>1857<>354<>856<>61<>63<>
 Kostas Antetokounmpo<>PF<>LAL<>7<>2<>3<>0<>5<>
 Thanasis Antetokounmpo<>SF<>MIL<>55<>15<>24<>7<>20<>
 Carmelo Anthony<>PF<>POR<>895<>85<>368<>49<>58<>
 OG Anunoby<>SF<>TOR<>733<>108<>364<>96<>69<>
 Ryan Arcidiacono<>PG<>CHI<>261<>96<>110<>27<>58<>
 Trevor Ariza<>SF<>none<>423<>91<>246<>69<>53<>
 Trevor Ariza<>SF<>SAC<>192<>50<>146<>35<>32<>
 Trevor Ariza<>SF<>POR<>231<>41<>100<>34<>21<>
 D.J. Augustin<>PG<>ORL<>599<>262<>122<>34<>57<>
 Deandre Ayton<>C<>PHO<>690<>72<>436<>26<>38<>
 Dwayne Bacon<>SG<>CHO<>224<>52<>100<>23<>39<>
 Marvin Bagley III<>C<>SAC<>185<>10<>97<>6<>13<>
 Lonzo Ball<>PG<>NOP<>745<>438<>383<>88<>63<>
 Mo Bamba<>C<>ORL<>332<>42<>302<>23<>62<>
 J.J. Barea<>PG<>DAL<>222<>112<>53<>5<>29<>
 Harrison Barnes<>PF<>SAC<>1046<>159<>355<>43<>72<>
 RJ Barrett<>SG<>NYK<>803<>143<>279<>55<>56<>
 Will Barton<>SF<>DEN<>874<>212<>365<>61<>58<>
 Keita Bates-Diop<>PF-SF<>none<>288<>30<>127<>19<>44<>
 Keita Bates-Diop<>PF<>MIN<>251<>30<>110<>17<>37<>
 Keita Bates-Diop<>SF<>DEN<>37<>0<>17<>2<>7<>
 Nicolas Batum<>SF<>CHO<>79<>66<>100<>17<>22<>
 Aron Baynes<>C<>PHO<>481<>67<>237<>10<>42<>
 Kent Bazemore<>SF<>none<>597<>93<>294<>74<>68<>
 Kent Bazemore<>SF<>POR<>340<>61<>172<>45<>43<>
 Kent Bazemore<>SF<>SAC<>257<>32<>122<>29<>25<>
 Darius Bazley<>PF<>OKC<>342<>41<>246<>23<>61<>
 Bradley Beal<>SG<>WAS<>1741<>347<>242<>71<>57<>
 Malik Beasley<>SG<>none<>615<>75<>148<>40<>55<>
 Malik Beasley<>SG<>DEN<>325<>48<>77<>31<>41<>
 Malik Beasley<>SG<>MIN<>290<>27<>71<>9<>14<>
 Marco Belinelli<>SG<>SAS<>361<>69<>99<>12<>57<>
 Jordan Bell<>C<>none<>93<>16<>81<>3<>29<>
 Jordan Bell<>C<>MIN<>83<>14<>78<>2<>27<>
 Jordan Bell<>C<>MEM<>10<>2<>3<>1<>2<>
 DeAndre' Bembry<>SG<>ATL<>249<>81<>152<>55<>43<>
 Dragan Bender<>PF-C<>none<>107<>28<>73<>4<>16<>
 Dragan Bender<>C<>MIL<>26<>9<>20<>0<>7<>
 Dragan Bender<>PF<>GSW<>81<>19<>53<>4<>9<>
 Dāvis Bertāns<>PF<>WAS<>834<>92<>245<>37<>54<>
 Patrick Beverley<>PG<>LAC<>405<>183<>266<>54<>51<>
 Khem Birch<>C<>ORL<>212<>50<>220<>20<>48<>
 Goga Bitadze<>C<>IND<>172<>23<>106<>10<>54<>
 Bismack Biyombo<>C<>CHO<>393<>50<>308<>10<>53<>
 Nemanja Bjelica<>PF<>SAC<>831<>203<>458<>62<>72<>
 Eric Bledsoe<>PG<>MIL<>911<>328<>282<>57<>61<>
 Bogdan Bogdanović<>SG<>SAC<>924<>207<>207<>64<>61<>
 Bojan Bogdanović<>SF<>UTA<>1275<>131<>259<>34<>63<>
 Bol Bol<>PF<>DEN<>40<>6<>19<>2<>7<>
 Jonah Bolden<>C<>none<>10<>0<>9<>3<>7<>
 Jonah Bolden<>C<>PHI<>4<>0<>1<>1<>4<>
 Jonah Bolden<>C<>PHO<>6<>0<>8<>2<>3<>
 Marques Bolden<>C<>CLE<>0<>0<>2<>1<>1<>
 Jordan Bone<>PG<>DET<>12<>8<>4<>1<>10<>
 Isaac Bonga<>SF<>WAS<>330<>76<>222<>45<>66<>
 Devin Booker<>SG<>PHO<>1863<>456<>297<>49<>70<>
 Chris Boucher<>C<>TOR<>411<>26<>277<>22<>62<>
 Brian Bowen<>SF<>IND<>6<>0<>7<>0<>6<>
 Ky Bowman<>PG<>GSW<>335<>131<>121<>44<>45<>
 Avery Bradley<>SG<>LAL<>423<>63<>115<>43<>49<>
 Tony Bradley<>C<>UTA<>285<>23<>267<>14<>58<>
 Jarrell Brantley<>PF<>UTA<>24<>11<>20<>3<>9<>
 Ignas Brazdeikis<>SF<>NYK<>17<>4<>5<>0<>9<>
 Corey Brewer<>PF<>SAC<>5<>2<>8<>4<>5<>
 Mikal Bridges<>SF<>PHO<>667<>129<>292<>102<>73<>
 Miles Bridges<>SF<>CHO<>843<>114<>362<>40<>65<>
 Oshae Brissett<>SF<>TOR<>37<>7<>26<>4<>19<>
 Ryan Broekhoff<>SF<>DAL<>71<>11<>43<>5<>17<>
 Malcolm Brogdon<>PG<>IND<>893<>381<>262<>35<>54<>
 Dillon Brooks<>SG<>MEM<>1181<>150<>243<>63<>73<>
 Bruce Brown<>PG<>DET<>517<>230<>274<>63<>58<>
 Charlie Brown Jr.<>SG<>ATL<>20<>2<>4<>2<>10<>
 Jaylen Brown<>SG<>BOS<>1159<>118<>364<>65<>57<>
 Moses Brown<>C<>POR<>11<>1<>14<>1<>9<>
 Sterling Brown<>SF<>MIL<>266<>51<>183<>29<>52<>
 Troy Brown Jr.<>SF<>WAS<>716<>178<>383<>85<>69<>
 Jalen Brunson<>PG<>DAL<>466<>188<>134<>22<>57<>
 Thomas Bryant<>C<>WAS<>609<>83<>331<>25<>46<>
 Reggie Bullock<>SG<>NYK<>234<>42<>68<>25<>29<>
 Trey Burke<>PG<>none<>243<>83<>50<>16<>33<>
 Trey Burke<>PG<>PHI<>147<>53<>35<>7<>25<>
 Trey Burke<>PG<>DAL<>96<>30<>15<>9<>8<>
 Alec Burks<>SF-SG<>none<>993<>189<>282<>62<>66<>
 Alec Burks<>SF<>GSW<>773<>151<>226<>50<>48<>
 Alec Burks<>SG<>PHI<>220<>38<>56<>12<>18<>
 Deonte Burton<>SF<>OKC<>104<>17<>57<>7<>39<>
 Jimmy Butler<>SF<>MIA<>1157<>350<>386<>103<>58<>
 Bruno Caboclo<>C<>none<>90<>12<>60<>15<>30<>
 Bruno Caboclo<>C<>MEM<>62<>10<>44<>10<>22<>
 Bruno Caboclo<>C<>HOU<>28<>2<>16<>5<>8<>
 Devontae Cacok<>C<>LAL<>6<>1<>5<>0<>1<>
 Kentavious Caldwell-Pope<>SG<>LAL<>645<>111<>142<>57<>69<>
 Vlatko Čančar<>PF<>DEN<>17<>3<>10<>1<>14<>
 Clint Capela<>C<>HOU<>543<>48<>537<>33<>39<>
 DeMarre Carroll<>SF-C<>none<>87<>25<>55<>8<>24<>
 DeMarre Carroll<>SF<>SAS<>33<>11<>31<>2<>15<>
 DeMarre Carroll<>C<>HOU<>54<>14<>24<>6<>9<>
 Jevon Carter<>PG<>PHO<>287<>84<>118<>47<>58<>
 Vince Carter<>PF<>ATL<>298<>48<>124<>23<>60<>
 Wendell Carter Jr.<>C<>CHI<>484<>51<>405<>33<>43<>
 Michael Carter-Williams<>SG<>ORL<>323<>109<>147<>49<>45<>
 Alex Caruso<>PG<>LAL<>349<>124<>123<>70<>64<>
 Willie Cauley-Stein<>C<>none<>390<>70<>315<>49<>54<>
 Willie Cauley-Stein<>C<>GSW<>323<>60<>255<>45<>41<>
 Willie Cauley-Stein<>C<>DAL<>67<>10<>60<>4<>13<>
 Tyson Chandler<>C<>HOU<>34<>6<>66<>6<>26<>
 Wilson Chandler<>PF<>BRK<>205<>39<>145<>16<>35<>
 Joe Chealey<>PG<>CHO<>2<>1<>0<>4<>4<>
 Zylan Cheatham<>PF<>NOP<>12<>3<>9<>1<>4<>
 Chris Chiozza<>PG<>none<>142<>83<>53<>21<>28<>
 Chris Chiozza<>PG<>WAS<>27<>28<>15<>10<>10<>
 Chris Chiozza<>PG<>BRK<>115<>55<>38<>11<>18<>
 Marquese Chriss<>PF<>GSW<>548<>114<>365<>39<>59<>
 Gary Clark<>SF-PF<>none<>156<>17<>110<>6<>42<>
 Gary Clark<>PF<>HOU<>70<>12<>40<>2<>18<>
 Gary Clark<>SF<>ORL<>86<>5<>70<>4<>24<>
 Brandon Clarke<>PF<>MEM<>700<>81<>345<>32<>58<>
 Jordan Clarkson<>SG<>none<>1078<>136<>187<>46<>71<>
 Jordan Clarkson<>SG<>CLE<>423<>70<>69<>17<>29<>
 Jordan Clarkson<>SG<>UTA<>655<>66<>118<>29<>42<>
 Nic Claxton<>C<>BRK<>66<>16<>44<>1<>15<>
 Chris Clemons<>SG<>HOU<>161<>27<>30<>9<>33<>
 Antonius Cleveland<>SG<>DAL<>11<>1<>7<>1<>11<>
 Amir Coffey<>SG<>LAC<>58<>14<>16<>5<>18<>
 John Collins<>PF<>ATL<>885<>60<>416<>31<>41<>
 Zach Collins<>PF<>POR<>77<>16<>69<>5<>11<>
 Mike Conley<>PG<>UTA<>675<>208<>151<>36<>47<>
 Pat Connaughton<>SG<>MIL<>360<>107<>284<>25<>67<>
 Quinn Cook<>PG<>LAL<>224<>49<>51<>12<>44<>
 Tyler Cook<>PF-SF<>none<>23<>1<>14<>3<>13<>
 Tyler Cook<>PF<>CLE<>19<>1<>10<>1<>11<>
 Tyler Cook<>SF<>DEN<>4<>0<>4<>2<>2<>
 Robert Covington<>PF-C<>none<>870<>88<>463<>115<>70<>
 Robert Covington<>PF<>MIN<>615<>56<>287<>80<>48<>
 Robert Covington<>C<>HOU<>255<>32<>176<>35<>22<>
 Allen Crabbe<>SG-SF<>none<>172<>33<>77<>15<>37<>
 Allen Crabbe<>SG<>ATL<>143<>28<>65<>15<>28<>
 Allen Crabbe<>SF<>MIN<>29<>5<>12<>0<>9<>
 Torrey Craig<>SF<>DEN<>315<>47<>189<>23<>58<>
 Jamal Crawford<>SG<>BRK<>5<>3<>0<>0<>1<>
 Jae Crowder<>SF-PF<>none<>684<>161<>384<>72<>65<>
 Jae Crowder<>SF<>MEM<>447<>125<>277<>47<>45<>
 Jae Crowder<>PF<>MIA<>237<>36<>107<>25<>20<>
 Jarrett Culver<>SG<>MIN<>580<>110<>212<>57<>63<>
 Seth Curry<>SG<>DAL<>793<>124<>145<>38<>64<>
 Stephen Curry<>PG<>GSW<>104<>33<>26<>5<>5<>
 Troy Daniels<>SG<>none<>200<>17<>52<>11<>47<>
 Troy Daniels<>SG<>LAL<>174<>14<>46<>8<>41<>
 Troy Daniels<>SG<>DEN<>26<>3<>6<>3<>6<>
 Anthony Davis<>PF<>LAL<>1618<>200<>577<>91<>62<>
 Ed Davis<>C<>UTA<>51<>12<>105<>11<>28<>
 Terence Davis<>SG<>TOR<>543<>115<>237<>39<>72<>
 Dewayne Dedmon<>C<>none<>256<>22<>249<>25<>44<>
 Dewayne Dedmon<>C<>SAC<>175<>15<>167<>15<>34<>
 Dewayne Dedmon<>C<>ATL<>81<>7<>82<>10<>10<>
 Matthew Dellavedova<>PG<>CLE<>177<>180<>75<>20<>57<>
 DeMar DeRozan<>SF<>SAS<>1504<>380<>375<>70<>68<>
 Cheick Diallo<>C<>PHO<>219<>22<>131<>11<>47<>
 Hamidou Diallo<>SF<>OKC<>318<>36<>167<>37<>46<>
 Gorgui Dieng<>C<>none<>464<>73<>354<>51<>63<>
 Gorgui Dieng<>C<>MIN<>341<>58<>256<>37<>46<>
 Gorgui Dieng<>C<>MEM<>123<>15<>98<>14<>17<>
 Spencer Dinwiddie<>PG<>BRK<>1318<>432<>221<>40<>64<>
 Donte DiVincenzo<>SG<>MIL<>610<>154<>318<>85<>66<>
 Luka Dončić<>PG<>DAL<>1759<>538<>573<>62<>61<>
 Luguentz Dort<>SF<>OKC<>244<>27<>81<>31<>36<>
 Damyean Dotson<>SG<>NYK<>321<>57<>91<>23<>48<>
 Sekou Doumbouya<>PF<>DET<>243<>19<>118<>20<>38<>
 PJ Dozier<>SG<>DEN<>168<>63<>55<>14<>29<>
 Goran Dragić<>PG<>MIA<>953<>301<>187<>40<>59<>
 Andre Drummond<>C<>none<>1010<>152<>864<>109<>57<>
 Andre Drummond<>C<>DET<>870<>138<>775<>97<>49<>
 Andre Drummond<>C<>CLE<>140<>14<>89<>12<>8<>
 Jared Dudley<>PF<>LAL<>68<>28<>52<>15<>45<>
 Kris Dunn<>PG<>CHI<>373<>173<>186<>101<>51<>
 Carsen Edwards<>SG<>BOS<>121<>24<>47<>12<>37<>
 Henry Ellenson<>C<>BRK<>2<>1<>6<>0<>5<>
 Wayne Ellington<>SG<>NYK<>183<>44<>65<>13<>36<>
 Joel Embiid<>C<>PHI<>1172<>152<>593<>45<>51<>
 James Ennis III<>SF-SG<>none<>454<>63<>245<>35<>69<>
 James Ennis III<>SF<>PHI<>285<>41<>150<>23<>49<>
 James Ennis III<>SG<>ORL<>169<>22<>95<>12<>20<>
 Drew Eubanks<>C<>SAS<>107<>15<>85<>5<>22<>
 Jacob Evans<>SG<>none<>128<>31<>41<>11<>29<>
 Jacob Evans<>SG<>GSW<>128<>31<>41<>11<>27<>
 Jacob Evans<>SG<>MIN<>0<>0<>0<>0<>2<>
 Dante Exum<>SG<>none<>159<>40<>67<>13<>35<>
 Dante Exum<>SG<>UTA<>24<>7<>12<>1<>11<>
 Dante Exum<>SG<>CLE<>135<>33<>55<>12<>24<>
 Tacko Fall<>C<>BOS<>23<>1<>15<>1<>7<>
 Derrick Favors<>C<>NOP<>459<>81<>501<>30<>51<>
 Cristiano Felício<>C<>CHI<>86<>16<>102<>10<>22<>
 Terrance Ferguson<>SF<>OKC<>220<>51<>74<>27<>56<>
 Bruno Fernando<>C<>ATL<>240<>49<>198<>18<>56<>
 Yogi Ferrell<>PG<>SAC<>218<>69<>49<>18<>50<>
 Dorian Finney-Smith<>PF<>DAL<>678<>114<>405<>45<>71<>
 Bryn Forbes<>SG<>SAS<>707<>108<>126<>33<>63<>
 Evan Fournier<>SF<>ORL<>1221<>209<>171<>71<>66<>
 De'Aaron Fox<>PG<>SAC<>1077<>348<>196<>74<>51<>
 Melvin Frazier<>SG<>ORL<>40<>3<>10<>9<>19<>
 Michael Frazier<>SG<>HOU<>27<>2<>10<>2<>13<>
 Tim Frazier<>PG<>DET<>97<>93<>33<>14<>27<>
 Enes Freedom<>C<>BOS<>469<>56<>431<>22<>58<>
 Markelle Fultz<>PG<>ORL<>870<>369<>238<>90<>72<>
 Wenyen Gabriel<>PF<>none<>63<>8<>52<>11<>30<>
 Wenyen Gabriel<>PF<>SAC<>19<>3<>10<>3<>11<>
 Wenyen Gabriel<>PF<>POR<>44<>5<>42<>8<>19<>
 Daniel Gafford<>C<>CHI<>220<>21<>106<>13<>43<>
 Danilo Gallinari<>PF<>OKC<>1160<>119<>322<>42<>62<>
 Langston Galloway<>SG<>DET<>677<>101<>149<>48<>66<>
 Darius Garland<>SG<>CLE<>728<>229<>111<>42<>59<>
 Marc Gasol<>C<>TOR<>331<>147<>275<>34<>44<>
 Rudy Gay<>PF<>SAS<>726<>114<>362<>35<>67<>
 Paul George<>SF<>LAC<>1033<>185<>272<>68<>48<>
 Taj Gibson<>C<>NYK<>379<>52<>267<>27<>62<>
 Harry Giles<>C<>SAC<>316<>60<>188<>22<>46<>
 Shai Gilgeous-Alexander<>SG<>OKC<>1331<>232<>412<>79<>70<>
 Rudy Gobert<>C<>UTA<>1026<>101<>916<>51<>68<>
 Brandon Goodwin<>PG<>ATL<>206<>51<>72<>12<>34<>
 Aaron Gordon<>PF<>ORL<>894<>228<>475<>51<>62<>
 Eric Gordon<>SF<>HOU<>520<>54<>71<>23<>36<>
 Devonte' Graham<>PG<>CHO<>1145<>471<>212<>62<>63<>
 Treveon Graham<>SF<>none<>243<>45<>150<>24<>55<>
 Treveon Graham<>SF<>MIN<>171<>30<>100<>17<>33<>
 Treveon Graham<>SF<>ATL<>72<>15<>50<>7<>22<>
 Jerami Grant<>PF<>DEN<>851<>88<>248<>50<>71<>
 Jerian Grant<>SG<>WAS<>27<>9<>6<>1<>6<>
 Josh Gray<>PG<>NOP<>2<>2<>2<>0<>2<>
 Danny Green<>SG<>LAL<>547<>91<>225<>85<>68<>
 Draymond Green<>PF<>GSW<>345<>266<>266<>59<>43<>
 JaMychal Green<>PF<>LAC<>430<>49<>388<>29<>63<>
 Javonte Green<>SG<>BOS<>163<>26<>93<>24<>48<>
 Jeff Green<>PF-C<>none<>453<>50<>133<>26<>48<>
 Jeff Green<>PF<>UTA<>233<>20<>81<>12<>30<>
 Jeff Green<>C<>HOU<>220<>30<>52<>14<>18<>
 Blake Griffin<>PF<>DET<>279<>59<>84<>7<>18<>
 Marko Guduric<>SG<>MEM<>173<>45<>73<>12<>44<>
 Kyle Guy<>SG<>SAC<>4<>1<>1<>0<>3<>
 Rui Hachimura<>PF<>WAS<>649<>87<>294<>37<>48<>
 Devon Hall<>PG<>OKC<>20<>13<>7<>4<>11<>
 Donta Hall<>C-PF<>none<>39<>4<>38<>3<>9<>
 Donta Hall<>PF<>DET<>6<>2<>15<>1<>4<>
 Donta Hall<>C<>BRK<>33<>2<>23<>2<>5<>
 Dusty Hannahs<>SG<>MEM<>12<>0<>1<>0<>2<>
 Tim Hardaway Jr.<>SG<>DAL<>1121<>137<>232<>41<>71<>
 James Harden<>SG<>HOU<>2335<>512<>446<>125<>68<>
 Maurice Harkless<>PF-SF<>none<>357<>68<>240<>58<>62<>
 Maurice Harkless<>PF<>LAC<>275<>48<>200<>49<>50<>
 Maurice Harkless<>SF<>NYK<>82<>20<>40<>9<>12<>
 Jared Harper<>PG<>PHO<>2<>0<>0<>0<>3<>
 Montrezl Harrell<>C<>LAC<>1173<>107<>445<>39<>63<>
 Gary Harris<>SG<>DEN<>581<>118<>163<>76<>56<>
 Joe Harris<>SF<>BRK<>998<>144<>298<>41<>69<>
 Tobias Harris<>PF<>PHI<>1411<>227<>495<>53<>72<>
 Shaquille Harrison<>SG<>CHI<>209<>49<>86<>34<>43<>
 Josh Hart<>SF<>NOP<>656<>108<>425<>63<>65<>
 Isaiah Hartenstein<>C<>HOU<>107<>18<>90<>9<>23<>
 Udonis Haslem<>C<>MIA<>12<>1<>16<>0<>4<>
 Jaxson Hayes<>C<>NOP<>472<>56<>259<>26<>64<>
 Gordon Hayward<>SF<>BOS<>909<>212<>348<>38<>52<>
 John Henson<>C<>none<>221<>54<>162<>24<>40<>
 John Henson<>C<>CLE<>145<>43<>114<>16<>29<>
 John Henson<>C<>DET<>76<>11<>48<>8<>11<>
 Dewan Hernandez<>C<>TOR<>14<>3<>14<>1<>6<>
 Juancho Hernangómez<>PF<>none<>288<>40<>197<>19<>48<>
 Juancho Hernangómez<>PF<>DEN<>107<>22<>95<>5<>34<>
 Juancho Hernangómez<>PF<>MIN<>181<>18<>102<>14<>14<>
 Willy Hernangómez<>C<>CHO<>190<>29<>134<>10<>31<>
 Tyler Herro<>SG<>MIA<>743<>121<>224<>34<>55<>
 Kevin Hervey<>PF<>OKC<>17<>5<>12<>1<>10<>
 Mario Hezonja<>PF<>POR<>256<>50<>184<>36<>53<>
 Buddy Hield<>SG<>SAC<>1382<>213<>328<>66<>72<>
 George Hill<>PG<>MIL<>554<>180<>177<>47<>59<>
 Solomon Hill<>PF<>none<>323<>104<>165<>43<>59<>
 Solomon Hill<>PF<>MEM<>274<>94<>144<>31<>48<>
 Solomon Hill<>PF<>MIA<>49<>10<>21<>12<>11<>
 Jaylen Hoard<>PF<>POR<>38<>4<>32<>5<>13<>
 Aaron Holiday<>PG<>IND<>627<>225<>156<>55<>66<>
 Jrue Holiday<>SG<>NOP<>1167<>408<>293<>99<>61<>
 Justin Holiday<>SF<>IND<>603<>93<>238<>87<>73<>
 Rondae Hollis-Jefferson<>PF<>TOR<>418<>106<>283<>46<>60<>
 Richaun Holmes<>C<>SAC<>539<>42<>358<>41<>44<>
 Rodney Hood<>SF<>POR<>230<>32<>72<>17<>21<>
 Al Horford<>C<>PHI<>798<>270<>456<>52<>67<>
 Talen Horton-Tucker<>SG<>LAL<>34<>6<>7<>8<>6<>
 Danuel House Jr.<>SF<>HOU<>662<>85<>267<>67<>63<>
 Dwight Howard<>C<>LAL<>517<>45<>507<>31<>69<>
 William Howard<>PF<>HOU<>0<>1<>2<>0<>2<>
 Kevin Huerter<>SG<>ATL<>684<>213<>228<>51<>56<>
 De'Andre Hunter<>SF<>ATL<>778<>112<>286<>44<>63<>
 Chandler Hutchison<>SF<>CHI<>218<>26<>108<>27<>28<>
 Serge Ibaka<>C<>TOR<>845<>77<>452<>28<>55<>
 Andre Iguodala<>SF<>MIA<>96<>51<>78<>14<>21<>
 Ersan İlyasova<>PF<>MIL<>414<>49<>302<>24<>63<>
 Joe Ingles<>PF<>UTA<>707<>373<>278<>65<>72<>
 Brandon Ingram<>PF<>NOP<>1477<>259<>380<>61<>62<>
 Kyrie Irving<>PG<>BRK<>548<>128<>103<>27<>20<>
 Jonathan Isaac<>PF<>ORL<>404<>48<>231<>53<>34<>
 Wes Iwundu<>SF<>ORL<>300<>60<>131<>25<>52<>
 Frank Jackson<>PG<>NOP<>371<>61<>83<>17<>59<>
 Jaren Jackson Jr.<>C<>MEM<>990<>78<>262<>40<>57<>
 Josh Jackson<>SF<>MEM<>198<>35<>66<>18<>22<>
 Justin Jackson<>PF<>DAL<>360<>52<>154<>15<>65<>
 Reggie Jackson<>SG-PG<>none<>370<>126<>92<>13<>31<>
 Reggie Jackson<>PG<>DET<>209<>72<>41<>8<>14<>
 Reggie Jackson<>SG<>LAC<>161<>54<>51<>5<>17<>
 Justin James<>SF<>SAC<>89<>18<>32<>6<>36<>
 LeBron James<>PG<>LAL<>1698<>684<>525<>78<>67<>
 Amile Jefferson<>PF<>ORL<>15<>4<>23<>1<>18<>
 DaQuan Jeffries<>SG<>SAC<>50<>7<>18<>4<>13<>
 Ty Jerome<>SG<>PHO<>102<>44<>46<>15<>31<>
 Alize Johnson<>PF<>IND<>34<>7<>48<>3<>17<>
 B.J. Johnson<>SF<>ORL<>30<>3<>15<>3<>10<>
 Cameron Johnson<>PF<>PHO<>504<>69<>187<>36<>57<>
 James Johnson<>PF-C<>none<>270<>74<>118<>25<>32<>
 James Johnson<>PF<>MIA<>102<>21<>52<>6<>18<>
 James Johnson<>C<>MIN<>168<>53<>66<>19<>14<>
 Keldon Johnson<>SF<>SAS<>154<>15<>57<>14<>17<>
 Stanley Johnson<>PF<>TOR<>60<>20<>37<>6<>25<>
 Tyler Johnson<>PG-SG<>none<>274<>74<>76<>16<>39<>
 Tyler Johnson<>PG<>PHO<>178<>50<>52<>12<>31<>
 Tyler Johnson<>SG<>BRK<>96<>24<>24<>4<>8<>
 Nikola Jokić<>C<>DEN<>1456<>512<>711<>85<>73<>
 Damian Jones<>C<>ATL<>306<>35<>206<>26<>55<>
 Derrick Jones Jr.<>SF<>MIA<>500<>62<>233<>58<>59<>
 Tyus Jones<>PG<>MEM<>484<>285<>103<>59<>65<>
 DeAndre Jordan<>C<>BRK<>465<>105<>561<>18<>56<>
 Cory Joseph<>PG<>SAC<>458<>251<>188<>53<>72<>
 Mfiondu Kabengele<>C<>LAC<>42<>2<>11<>2<>12<>
 Frank Kaminsky<>C<>PHO<>378<>75<>176<>14<>39<>
 Luke Kennard<>SG<>DET<>442<>115<>98<>12<>28<>
 Stanton Kidd<>SG<>UTA<>0<>1<>3<>0<>4<>
 Michael Kidd-Gilchrist<>PF<>none<>60<>14<>67<>2<>25<>
 Michael Kidd-Gilchrist<>PF<>CHO<>48<>10<>35<>0<>12<>
 Michael Kidd-Gilchrist<>PF<>DAL<>12<>4<>32<>2<>13<>
 Louis King<>SF<>DET<>20<>5<>10<>2<>10<>
 Maxi Kleber<>PF<>DAL<>672<>88<>388<>25<>74<>
 Brandon Knight<>SG-PG<>none<>183<>69<>41<>10<>25<>
 Brandon Knight<>SG<>CLE<>79<>31<>20<>5<>16<>
 Brandon Knight<>PG<>DET<>104<>38<>21<>5<>9<>
 Kevin Knox<>SF<>NYK<>419<>61<>184<>23<>65<>
 John Konchar<>SG<>MEM<>54<>22<>47<>7<>19<>
 Furkan Korkmaz<>SG<>PHI<>704<>79<>168<>41<>72<>
 Luke Kornet<>C<>CHI<>215<>32<>84<>11<>36<>
 Kyle Korver<>SF<>MIL<>386<>68<>122<>26<>58<>
 Rodions Kurucs<>PF<>BRK<>215<>51<>137<>25<>47<>
 Kyle Kuzma<>PF<>LAL<>782<>80<>273<>28<>61<>
 Skal Labissière<>C<>POR<>190<>42<>169<>7<>33<>
 Jeremy Lamb<>SG<>IND<>577<>96<>200<>55<>46<>
 Romeo Langford<>SG<>BOS<>79<>13<>41<>8<>32<>
 Zach LaVine<>SF<>CHI<>1530<>254<>289<>88<>60<>
 Vic Law<>PF<>ORL<>15<>3<>11<>2<>8<>
 Jake Layman<>SF<>MIN<>210<>15<>57<>17<>23<>
 T.J. Leaf<>PF<>IND<>84<>9<>71<>10<>28<>
 Jalen Lecque<>SG<>PHO<>10<>2<>2<>0<>5<>
 Courtney Lee<>SG<>DAL<>107<>12<>32<>18<>24<>
 Damion Lee<>SG<>GSW<>621<>133<>239<>50<>49<>
 Alex Len<>C<>none<>438<>50<>321<>23<>55<>
 Alex Len<>C<>ATL<>349<>42<>230<>20<>40<>
 Alex Len<>C<>SAC<>89<>8<>91<>3<>15<>
 Kawhi Leonard<>SF<>LAC<>1543<>280<>402<>103<>57<>
 Meyers Leonard<>C<>MIA<>309<>55<>260<>14<>51<>
 Caris LeVert<>SG<>BRK<>842<>199<>189<>53<>45<>
 Damian Lillard<>PG<>POR<>1978<>530<>284<>70<>66<>
 Nassir Little<>PF<>POR<>172<>22<>108<>13<>48<>
 Kevon Looney<>C<>GSW<>68<>20<>66<>12<>20<>
 Brook Lopez<>C<>MIL<>813<>99<>312<>46<>68<>
 Robin Lopez<>C<>MIL<>357<>45<>161<>10<>66<>
 Kevin Love<>PF<>CLE<>987<>178<>547<>33<>56<>
 Kyle Lowry<>PG<>TOR<>1126<>433<>292<>82<>58<>
 Timothé Luwawu-Cabarrot<>SF<>BRK<>365<>29<>127<>18<>47<>
 Trey Lyles<>PF<>SAS<>404<>69<>361<>28<>63<>
 Daryl Macon<>PG<>MIA<>3<>1<>0<>0<>4<>
 J.P. Macura<>SG<>CLE<>0<>0<>0<>0<>1<>
 Josh Magette<>PG<>ORL<>12<>5<>6<>3<>8<>
 Ian Mahinmi<>C<>WAS<>283<>49<>218<>31<>38<>
 Thon Maker<>C<>DET<>281<>43<>167<>25<>60<>
 Terance Mann<>SF<>LAC<>99<>53<>55<>11<>41<>
 Boban Marjanović<>C<>DAL<>289<>20<>197<>8<>44<>
 Lauri Markkanen<>PF<>CHI<>737<>74<>313<>42<>50<>
 Caleb Martin<>SF<>CHO<>111<>23<>38<>12<>18<>
 Cody Martin<>SF<>CHO<>238<>95<>158<>39<>48<>
 Jeremiah Martin<>PG<>BRK<>64<>18<>10<>7<>9<>
 Kelan Martin<>SF<>MIN<>197<>23<>96<>7<>31<>
 Frank Mason III<>PG<>MIL<>62<>29<>19<>5<>9<>
 Garrison Mathews<>SG<>WAS<>98<>10<>24<>8<>18<>
 Wesley Matthews<>SG<>MIL<>494<>92<>166<>38<>67<>
 Luc Mbah a Moute<>PF<>HOU<>5<>0<>2<>2<>3<>
 Patrick McCaw<>SF<>TOR<>170<>79<>86<>39<>37<>
 CJ McCollum<>SG<>POR<>1556<>310<>297<>54<>70<>
 T.J. McConnell<>PG<>IND<>464<>355<>189<>56<>71<>
 Jalen McDaniels<>SF<>CHO<>89<>13<>65<>8<>16<>
 Doug McDermott<>PF<>IND<>710<>78<>174<>12<>69<>
 JaVale McGee<>C<>LAL<>446<>37<>390<>36<>68<>
 Rodney McGruder<>SG<>LAC<>187<>36<>151<>26<>56<>
 Alfonzo McKinnie<>SF<>CLE<>182<>14<>113<>23<>40<>
 Jordan McLaughlin<>PG<>MIN<>229<>125<>49<>34<>30<>
 Ben McLemore<>SF<>HOU<>715<>58<>157<>45<>71<>
 Jordan McRae<>SG<>none<>426<>93<>124<>21<>37<>
 Jordan McRae<>SG<>WAS<>370<>82<>104<>19<>29<>
 Jordan McRae<>SG<>DEN<>9<>4<>5<>2<>4<>
 Jordan McRae<>SG<>DET<>47<>7<>15<>0<>4<>
 Nicolò Melli<>C<>NOP<>395<>82<>180<>34<>60<>
 De'Anthony Melton<>PG<>MEM<>455<>175<>220<>77<>60<>
 Chimezie Metu<>C<>SAS<>58<>10<>33<>3<>18<>
 Khris Middleton<>SF<>MIL<>1297<>265<>382<>53<>62<>
 Eric Mika<>C<>SAC<>6<>0<>7<>0<>1<>
 C.J. Miles<>SF<>WAS<>64<>12<>12<>10<>10<>
 Malcolm Miller<>SF<>TOR<>35<>11<>16<>5<>28<>
 Patty Mills<>PG<>SAS<>767<>118<>108<>53<>66<>
 Paul Millsap<>PF<>DEN<>591<>83<>293<>44<>51<>
 Shake Milton<>SG<>PHI<>377<>104<>88<>20<>40<>
 Donovan Mitchell<>SG<>UTA<>1655<>294<>304<>70<>69<>
 Naz Mitrou-Long<>SG<>IND<>14<>8<>7<>1<>5<>
 Adam Mokoka<>SF<>CHI<>32<>4<>10<>4<>11<>
 Malik Monk<>SG<>CHO<>564<>114<>157<>25<>55<>
 Matt Mooney<>SG<>CLE<>2<>1<>3<>2<>4<>
 E'Twaun Moore<>SG<>NOP<>466<>78<>131<>32<>56<>
 Ja Morant<>PG<>MEM<>1193<>488<>259<>58<>67<>
 Juwan Morgan<>PF<>UTA<>36<>6<>29<>1<>21<>
 Marcus Morris<>SF-PF<>none<>1033<>86<>311<>47<>62<>
 Marcus Morris<>SF<>NYK<>841<>59<>233<>34<>43<>
 Marcus Morris<>PF<>LAC<>192<>27<>78<>13<>19<>
 Markieff Morris<>PF<>none<>560<>77<>218<>31<>58<>
 Markieff Morris<>PF<>DET<>486<>69<>173<>26<>44<>
 Markieff Morris<>PF<>LAL<>74<>8<>45<>5<>14<>
 Monte Morris<>PG<>DEN<>660<>255<>137<>55<>73<>
 Johnathan Motley<>PF<>LAC<>28<>8<>10<>3<>13<>
 Emmanuel Mudiay<>PG<>UTA<>395<>116<>126<>24<>54<>
 Mychal Mulder<>SF<>GSW<>77<>8<>23<>2<>7<>
 Dejounte Murray<>PG<>SAS<>720<>271<>383<>111<>66<>
 Jamal Murray<>PG<>DEN<>1091<>284<>236<>67<>59<>
 Džanan Musa<>SF<>BRK<>192<>43<>86<>15<>40<>
 Mike Muscala<>C<>OKC<>226<>40<>108<>9<>47<>
 Svi Mykhailiuk<>SF<>DET<>504<>106<>104<>41<>56<>
 Abdel Nader<>SF<>OKC<>345<>38<>100<>23<>55<>
 Larry Nance Jr.<>PF<>CLE<>564<>123<>409<>56<>56<>
 Shabazz Napier<>PG<>none<>578<>262<>158<>69<>56<>
 Shabazz Napier<>PG<>MIN<>347<>187<>110<>40<>36<>
 Shabazz Napier<>PG<>WAS<>231<>75<>48<>29<>20<>
 Raul Neto<>PG<>PHI<>275<>95<>61<>24<>54<>
 Malik Newman<>SG<>CLE<>2<>0<>0<>0<>1<>
 Georges Niang<>PF<>UTA<>392<>44<>127<>18<>66<>
 Joakim Noah<>C<>LAC<>14<>7<>16<>1<>5<>
 Nerlens Noel<>C<>OKC<>449<>57<>300<>59<>61<>
 Zach Norvell<>SG<>none<>10<>3<>6<>2<>5<>
 Zach Norvell<>SG<>LAL<>0<>0<>1<>0<>2<>
 Zach Norvell<>SG<>GSW<>10<>3<>5<>2<>3<>
 Jaylen Nowell<>SG<>MIN<>57<>19<>13<>3<>15<>
 Frank Ntilikina<>PG<>NYK<>357<>172<>121<>54<>57<>
 Kendrick Nunn<>PG<>MIA<>1024<>220<>180<>56<>67<>
 Jusuf Nurkić<>C<>POR<>141<>32<>82<>11<>8<>
 David Nwaba<>SF<>BRK<>104<>8<>45<>11<>20<>
 Royce O'Neale<>SF<>UTA<>450<>180<>389<>59<>71<>
 Kyle O'Quinn<>C<>PHI<>102<>51<>116<>7<>29<>
 Semi Ojeleye<>PF<>BOS<>236<>37<>145<>21<>69<>
 Jahlil Okafor<>C<>NOP<>243<>37<>127<>7<>30<>
 Elie Okobo<>PG<>PHO<>219<>115<>90<>24<>55<>
 Josh Okogie<>SG<>MIN<>533<>99<>268<>68<>62<>
 KZ Okpala<>PF<>MIA<>7<>1<>5<>2<>5<>
 Victor Oladipo<>SG<>IND<>275<>56<>75<>17<>19<>
 Kelly Olynyk<>C<>MIA<>549<>116<>305<>45<>67<>
 Miye Oni<>SF<>UTA<>35<>4<>17<>4<>10<>
 Cedi Osman<>SF<>CLE<>718<>154<>231<>54<>65<>
 Kelly Oubre Jr.<>SF<>PHO<>1046<>85<>361<>71<>56<>
 Tariq Owens<>PF<>PHO<>4<>0<>3<>1<>3<>
 Jeremy Pargo<>PG<>GSW<>25<>8<>3<>1<>3<>
 Jabari Parker<>PF<>none<>531<>68<>214<>45<>38<>
 Jabari Parker<>PF<>ATL<>480<>58<>191<>42<>32<>
 Jabari Parker<>PF<>SAC<>51<>10<>23<>3<>6<>
 Chandler Parsons<>PF<>ATL<>14<>3<>7<>4<>5<>
 Eric Paschall<>PF<>GSW<>837<>127<>275<>32<>60<>
 Anžejs Pasečņiks<>C<>WAS<>156<>18<>107<>9<>27<>
 Patrick Patterson<>PF<>LAC<>292<>41<>151<>7<>59<>
 Justin Patton<>C<>OKC<>9<>2<>5<>0<>5<>
 Chris Paul<>PG<>OKC<>1232<>472<>349<>111<>70<>
 Cameron Payne<>SG<>PHO<>87<>24<>31<>8<>8<>
 Elfrid Payton<>PG<>NYK<>449<>323<>212<>70<>45<>
 Gary Payton II<>SF<>WAS<>113<>48<>80<>33<>29<>
 Norvel Pelle<>C<>PHI<>57<>8<>72<>3<>24<>
 Theo Pinson<>SG<>BRK<>120<>56<>54<>17<>33<>
 Mason Plumlee<>C<>DEN<>437<>154<>317<>33<>61<>
 Jakob Poeltl<>C<>SAS<>372<>116<>375<>37<>66<>
 Vincent Poirier<>C<>BOS<>41<>8<>43<>2<>22<>
 Shamorie Ponds<>PG<>TOR<>9<>2<>1<>0<>4<>
 Jordan Poole<>SG<>GSW<>503<>134<>118<>35<>57<>
 Kevin Porter Jr.<>SF<>CLE<>498<>109<>162<>46<>50<>
 Michael Porter Jr.<>SF<>DEN<>512<>46<>259<>27<>55<>
 Otto Porter Jr.<>SF<>CHI<>167<>25<>48<>15<>14<>
 Bobby Portis<>PF<>NYK<>668<>98<>338<>32<>66<>
 Kristaps Porziņģis<>C<>DAL<>1164<>102<>540<>41<>57<>
 Dwight Powell<>C<>DAL<>376<>59<>227<>34<>40<>
 Norman Powell<>SG<>TOR<>830<>91<>190<>60<>52<>
 Taurean Prince<>PF<>BRK<>773<>116<>381<>57<>64<>
 Chasson Randle<>PG<>GSW<>5<>5<>2<>2<>3<>
 Julius Randle<>PF<>NYK<>1248<>198<>622<>51<>64<>
 Josh Reaves<>SF<>DAL<>8<>3<>3<>0<>4<>
 Cam Reddish<>SF<>ATL<>610<>87<>216<>62<>58<>
 J.J. Redick<>SG<>NOP<>917<>119<>151<>20<>60<>
 Naz Reid<>C<>MIN<>269<>35<>124<>19<>30<>
 Josh Richardson<>SG<>PHI<>755<>162<>174<>52<>55<>
 Austin Rivers<>SG<>HOU<>596<>113<>175<>49<>68<>
 Andre Roberson<>SF<>OKC<>20<>4<>27<>1<>7<>
 Duncan Robinson<>SG<>MIA<>983<>102<>232<>35<>73<>
 Glenn Robinson III<>SF<>none<>727<>96<>270<>54<>62<>
 Glenn Robinson III<>SF<>GSW<>619<>85<>226<>45<>48<>
 Glenn Robinson III<>SF<>PHI<>108<>11<>44<>9<>14<>
 Jerome Robinson<>SG<>none<>319<>87<>129<>28<>63<>
 Jerome Robinson<>SG<>LAC<>122<>46<>60<>13<>42<>
 Jerome Robinson<>SG<>WAS<>197<>41<>69<>15<>21<>
 Justin Robinson<>PG<>WAS<>13<>7<>5<>0<>9<>
 Mitchell Robinson<>C<>NYK<>590<>36<>428<>52<>61<>
 Isaiah Roby<>PF<>OKC<>0<>0<>2<>0<>3<>
 Rajon Rondo<>PG<>LAL<>342<>240<>142<>40<>48<>
 Derrick Rose<>PG<>DET<>904<>278<>121<>40<>50<>
 Terrence Ross<>SG<>ORL<>1016<>82<>222<>77<>69<>
 Terry Rozier<>PG<>CHO<>1134<>259<>276<>61<>63<>
 Ricky Rubio<>PG<>PHO<>847<>570<>304<>94<>65<>
 D'Angelo Russell<>PG<>none<>1039<>285<>177<>48<>45<>
 D'Angelo Russell<>PG<>GSW<>779<>206<>122<>31<>33<>
 D'Angelo Russell<>PG<>MIN<>260<>79<>55<>17<>12<>
 Domantas Sabonis<>PF<>IND<>1147<>310<>771<>47<>62<>
 Luka Šamanić<>PF<>SAS<>16<>6<>10<>0<>3<>
 JaKarr Sampson<>PF<>IND<>156<>21<>88<>16<>34<>
 Dario Šarić<>PF<>PHO<>704<>123<>406<>37<>66<>
 Tomáš Satoranský<>SG<>CHI<>644<>354<>254<>80<>65<>
 Admiral Schofield<>PF<>WAS<>99<>15<>47<>8<>33<>
 Dennis Schröder<>PG<>OKC<>1229<>262<>236<>45<>65<>
 Mike Scott<>PF<>PHI<>408<>56<>248<>21<>68<>
 Thabo Sefolosha<>PF<>HOU<>92<>25<>93<>24<>41<>
 Collin Sexton<>PG<>CLE<>1349<>192<>204<>65<>65<>
 Landry Shamet<>SG<>LAC<>492<>99<>100<>20<>53<>
 Marial Shayok<>SG<>PHI<>11<>1<>7<>0<>4<>
 Iman Shumpert<>SF<>BRK<>54<>12<>34<>12<>13<>
 Pascal Siakam<>PF<>TOR<>1371<>207<>439<>61<>60<>
 Chris Silva<>PF<>MIA<>133<>23<>126<>9<>44<>
 Ben Simmons<>PG<>PHI<>937<>455<>444<>119<>57<>
 Anfernee Simons<>SG<>POR<>579<>97<>152<>26<>70<>
 Alen Smailagić<>C<>GSW<>59<>13<>27<>3<>14<>
 Marcus Smart<>SG<>BOS<>776<>291<>225<>101<>60<>
 Dennis Smith Jr.<>PG<>NYK<>187<>98<>78<>28<>34<>
 Ish Smith<>PG<>WAS<>740<>334<>219<>59<>68<>
 J.R. Smith<>SG<>LAL<>17<>3<>5<>1<>6<>
 Zhaire Smith<>SF<>PHI<>8<>2<>2<>3<>7<>
 Tony Snell<>SF<>DET<>474<>127<>111<>32<>59<>
 Omari Spellman<>C<>GSW<>370<>47<>219<>33<>49<>
 Max Strus<>SF<>CHI<>5<>0<>1<>0<>2<>
 Edmond Sumner<>SG<>IND<>152<>55<>46<>15<>31<>
 Caleb Swanigan<>PF-C<>none<>65<>31<>100<>3<>27<>
 Caleb Swanigan<>C<>SAC<>5<>2<>7<>1<>7<>
 Caleb Swanigan<>PF<>POR<>60<>29<>93<>2<>20<>
 Jayson Tatum<>PF<>BOS<>1547<>200<>460<>93<>66<>
 Jeff Teague<>PG<>none<>641<>308<>142<>44<>59<>
 Jeff Teague<>PG<>MIN<>448<>208<>88<>25<>34<>
 Jeff Teague<>PG<>ATL<>193<>100<>54<>19<>25<>
 Garrett Temple<>SG<>BRK<>641<>156<>218<>49<>62<>
 Daniel Theis<>C<>BOS<>601<>111<>426<>37<>65<>
 Isaiah Thomas<>PG<>WAS<>488<>146<>68<>13<>40<>
 Khyri Thomas<>SG<>DET<>17<>3<>1<>3<>8<>
 Lance Thomas<>PF<>BRK<>24<>6<>13<>0<>7<>
 Matt Thomas<>SG<>TOR<>202<>22<>61<>10<>41<>
 Tristan Thompson<>PF<>CLE<>684<>120<>577<>33<>57<>
 Sindarius Thornwell<>SF<>NOP<>16<>4<>4<>1<>2<>
 Matisse Thybulle<>SG<>PHI<>305<>79<>107<>94<>65<>
 Anthony Tolliver<>PF<>none<>200<>42<>154<>19<>55<>
 Anthony Tolliver<>PF<>POR<>129<>29<>110<>8<>33<>
 Anthony Tolliver<>PF<>SAC<>9<>3<>11<>4<>9<>
 Anthony Tolliver<>PF<>MEM<>62<>10<>33<>7<>13<>
 Juan Toscano-Anderson<>SG<>GSW<>69<>26<>52<>13<>13<>
 Karl-Anthony Towns<>C<>MIN<>926<>153<>378<>33<>35<>
 Gary Trent Jr.<>SF<>POR<>541<>61<>100<>48<>61<>
 Allonzo Trier<>SG<>NYK<>155<>28<>29<>3<>24<>
 P.J. Tucker<>PF<>HOU<>500<>115<>476<>77<>72<>
 Rayjon Tucker<>SG<>UTA<>62<>5<>20<>1<>20<>
 Evan Turner<>SG<>ATL<>62<>38<>38<>9<>19<>
 Myles Turner<>C<>IND<>749<>72<>407<>46<>62<>
 Jarrod Uthoff<>PF<>none<>19<>0<>6<>1<>7<>
 Jarrod Uthoff<>PF<>MEM<>4<>0<>1<>1<>4<>
 Jarrod Uthoff<>PF<>WAS<>15<>0<>5<>0<>3<>
 Jonas Valančiūnas<>C<>MEM<>1044<>131<>788<>30<>70<>
 Denzel Valentine<>SF<>CHI<>246<>43<>74<>26<>36<>
 Jarred Vanderbilt<>PF<>none<>12<>2<>9<>3<>11<>
 Jarred Vanderbilt<>PF<>DEN<>10<>2<>8<>3<>9<>
 Jarred Vanderbilt<>PF<>MIN<>2<>0<>1<>0<>2<>
 Fred VanVleet<>SG<>TOR<>952<>357<>203<>100<>54<>
 Gabe Vincent<>PG<>MIA<>22<>6<>5<>5<>9<>
 Noah Vonleh<>C<>none<>132<>28<>124<>11<>36<>
 Noah Vonleh<>C<>MIN<>119<>26<>116<>11<>29<>
 Noah Vonleh<>C<>DEN<>13<>2<>8<>0<>7<>
 Nikola Vučević<>C<>ORL<>1215<>222<>673<>54<>62<>
 Dean Wade<>PF<>CLE<>20<>2<>19<>2<>12<>
 Moritz Wagner<>C<>WAS<>393<>56<>219<>28<>45<>
 Dion Waiters<>SG<>none<>111<>20<>24<>4<>10<>
 Dion Waiters<>SG<>MIA<>28<>3<>11<>0<>3<>
 Dion Waiters<>SG<>LAL<>83<>17<>13<>4<>7<>
 Kemba Walker<>PG<>BOS<>1145<>268<>217<>48<>56<>
 Lonnie Walker IV<>SG<>SAS<>389<>68<>139<>32<>61<>
 Tyrone Wallace<>SG<>ATL<>40<>13<>22<>7<>14<>
 Derrick Walton<>PG<>none<>53<>27<>16<>7<>26<>
 Derrick Walton<>PG<>LAC<>50<>22<>15<>4<>23<>
 Derrick Walton<>PG<>DET<>3<>5<>1<>3<>3<>
 Brad Wanamaker<>PG<>BOS<>487<>179<>144<>61<>71<>
 T.J. Warren<>SF<>IND<>1326<>99<>280<>78<>67<>
 P.J. Washington<>PF<>CHO<>710<>123<>316<>51<>58<>
 Yuta Watanabe<>SF<>MEM<>36<>5<>20<>5<>18<>
 Tremont Waters<>PG<>BOS<>40<>16<>12<>10<>11<>
 Paul Watson<>SF<>none<>31<>8<>17<>4<>10<>
 Paul Watson<>SF<>ATL<>0<>3<>2<>1<>2<>
 Paul Watson<>SF<>TOR<>31<>5<>15<>3<>8<>
 Quinndary Weatherspoon<>SG<>SAS<>12<>11<>7<>3<>11<>
 Russell Westbrook<>PG<>HOU<>1553<>401<>451<>93<>57<>
 Coby White<>PG<>CHI<>859<>175<>230<>49<>65<>
 Derrick White<>SG<>SAS<>765<>241<>223<>44<>68<>
 Hassan Whiteside<>C<>POR<>1040<>78<>905<>26<>67<>
 Andrew Wiggins<>SF<>none<>1175<>198<>274<>45<>54<>
 Andrew Wiggins<>SF<>MIN<>942<>155<>219<>29<>42<>
 Andrew Wiggins<>SF<>GSW<>233<>43<>55<>16<>12<>
 Grant Williams<>PF<>BOS<>237<>68<>178<>30<>69<>
 Johnathan Williams<>PF<>WAS<>45<>8<>64<>1<>15<>
 Kenrich Williams<>PF<>NOP<>136<>57<>186<>27<>39<>
 Lou Williams<>PG<>LAC<>1185<>365<>201<>43<>65<>
 Marvin Williams<>PF<>none<>343<>60<>183<>36<>58<>
 Marvin Williams<>PF<>CHO<>275<>41<>109<>26<>41<>
 Marvin Williams<>PF<>MIL<>68<>19<>74<>10<>17<>
 Robert Williams<>C<>BOS<>150<>27<>128<>22<>29<>
 Nigel Williams-Goss<>PG<>UTA<>14<>6<>6<>3<>10<>
 Zion Williamson<>PF<>NOP<>540<>50<>150<>16<>24<>
 D.J. Wilson<>PF<>MIL<>133<>25<>92<>3<>37<>
 Justise Winslow<>SG<>MIA<>124<>44<>73<>7<>11<>
 Christian Wood<>PF<>DET<>810<>60<>390<>34<>62<>
 Delon Wright<>PG<>DAL<>504<>244<>280<>85<>73<>
 Justin Wright-Foreman<>PG<>UTA<>19<>7<>5<>2<>4<>
 Thaddeus Young<>PF<>CHI<>659<>117<>315<>92<>64<>
 Trae Young<>PG<>ATL<>1778<>560<>255<>65<>60<>
 Cody Zeller<>C<>CHO<>642<>88<>411<>40<>58<>
 Tyler Zeller<>C<>SAS<>2<>0<>4<>0<>2<>
 Ante Žižić<>C<>CLE<>96<>6<>66<>7<>22<>
 Ivica Zubac<>C<>LAC<>596<>82<>543<>16<>72<>
